 10287925000017910287925000017920240820004155                             
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:38:36 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 JULIA BRANDAO CABRAL                         4242688 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 22002810248  0189219-28707  BA.000000005316944  01/04/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  01/04/2021           00/00/0000       00/00/0000 -          18921928707 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     481,62* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   129,89 
 10/05/2024  DEPOSITO ABRIL/2024                                   105,60 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,45 
 10/06/2024  DEPOSITO MAIO/2024                                     69,31 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,78 
 11/07/2024  DEPOSITO JUNHO/2024                                    66,50 
 21/07/2024  CREDITO DE JAM 0,002832                                 0,86 
 09/08/2024  DEPOSITO JULHO/2024                                   108,23 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    479,53*              2,09*            481,62*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         015621 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:41:58 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 GABRIEL VIEIRA CIMBROM                       1054996 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 16281885725  0391371-88852  BA.000000025220799  12/08/2020   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  12/08/2020           00/00/0000       00/00/0000 -          39137188852 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     908,48* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   152,81 
 10/05/2024  DEPOSITO ABRIL/2024                                   146,75 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,53 
 10/06/2024  DEPOSITO MAIO/2024                                    159,41 
 21/06/2024  CREDITO DE JAM 0,003338                                 1,00 
 11/07/2024  DEPOSITO JUNHO/2024                                   260,71 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,30 
 01/08/2024  SAQUE DEP - COD 60F AG 10401642/JF                   -719,68 
 01/08/2024  SAQUE JAM - COD 60F AG 10401642/JF                     -2,83 
 09/08/2024  DEPOSITO JULHO/2024                                   185,97 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    185,97*              0,00*            185,97*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         019658 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:06 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 JOAO VICTOR PUSSINELLI KLEIN RODRIGUES       4933591 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 15124277401  0474462-08848  BA.000000025363533  15/09/2023   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  15/09/2023           00/00/0000       00/00/0000 -          47446208848 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     557,97* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   112,00 
 10/05/2024  DEPOSITO ABRIL/2024                                   112,00 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,39 
 10/06/2024  DEPOSITO MAIO/2024                                    114,24 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,74 
 11/07/2024  DEPOSITO JUNHO/2024                                   111,13 
 21/07/2024  CREDITO DE JAM 0,002832                                 0,96 
 09/08/2024  DEPOSITO JULHO/2024                                   106,51 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    555,88*              2,09*            557,97*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         018855 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:15 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 NATALIA STHEPHANI FREITAS                    1048163 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 21014728292  0437819-83803  BA.000000025331047  14/06/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  14/06/2021           00/00/0000       00/00/0000 -          43781983803 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     832,67* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   144,22 
 10/05/2024  DEPOSITO ABRIL/2024                                   140,94 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,50 
 03/06/2024  SAQUE DEP - COD 60 AG 10401551/BH                    -285,16 
 03/06/2024  SAQUE JAM - COD 60 AG 10401551/BH                      -0,50 
 10/06/2024  DEPOSITO MAIO/2024                                    139,70 
 11/07/2024  DEPOSITO JUNHO/2024                                   222,31 
 21/07/2024  CREDITO DE JAM 0,002832                                 0,39 
 09/08/2024  DEPOSITO JULHO/2024                                   182,85 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    544,86*              0,39*            545,25*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         016996 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:22 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 GIOVANI SOUZA SANTOS                         1002252 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20153568261  0379991-85825  BA.000000025434364  03/02/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  03/02/2021           00/00/0000       00/00/0000 -          37999185825 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     682,77* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   137,29 
 10/05/2024  DEPOSITO ABRIL/2024                                   135,48 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,47 
 10/06/2024  DEPOSITO MAIO/2024                                    137,87 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,91 
 11/07/2024  DEPOSITO JUNHO/2024                                   140,13 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,16 
 09/08/2024  DEPOSITO JULHO/2024                                   129,46 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    680,23*              2,54*            682,77*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         015412 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:30 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 JACQUELINE SANTOS SILVA                      1060538 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20775424565  0489643-21855  BA.000000025425197  25/08/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  25/08/2021           00/00/0000       05/06/2024 - I1       48964321855 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                       0,00* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   125,83 
 10/05/2024  DEPOSITO ABRIL/2024                                   115,72 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,43 
 10/06/2024  DEPOSITO MAIO/2024                                    119,79 
 13/06/2024  DEP RESCISOR06/2024 SBPC 21/06/2024                    21,39 
 13/06/2024  DEP VERBAS I 0/0000 SBPC 00/00/ 0                     208,55 
 13/06/2024  DEP MULTA RE06/2024 SBPC 21/06/2024                 1.911,69 
 14/06/2024  SAQUE JAM - COD 01 AG 10411282/PA                      -0,43 
 14/06/2024  SAQUE DEP - COD 01 AG 10411282/PA                    -361,34 
 17/06/2024  SAQUE DEP - COD 01 AG 10411282/PA                  -2.141,63 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                      0,00*              0,00*              0,00*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         013895 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:40 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 JULIA REGINA MATA SOUZA                      1999141 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 13555592156  0485664-43861  BA.000000025437359  12/08/2020   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  12/08/2020           00/00/0000       00/00/0000 -          48566443861 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     899,94* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   149,09 
 10/05/2024  DEPOSITO ABRIL/2024                                   179,78 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,52 
 03/06/2024  SAQUE DEP - COD 60F AG 10430163/PE                   -180,91 
 03/06/2024  SAQUE JAM - COD 60F AG 10430163/PE                     -0,52 
 03/06/2024  SAQUE DEP - COD 60F AG 10430163/PE                   -119,38 
 03/06/2024  SAQUE DEP - COD 60F AG 10430163/PE                    -28,58 
 10/06/2024  DEPOSITO MAIO/2024                                    174,05 
 11/07/2024  DEPOSITO JUNHO/2024                                   218,35 
 21/07/2024  CREDITO DE JAM 0,002832                                 0,49 
 09/08/2024  DEPOSITO JULHO/2024                                   175,64 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    568,04*              0,49*            568,53*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         016600 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:48 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 FERNANDO QUEIROZ SOUZA                       4937740 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20115167069  0428423-31818  BA.000000025450212  12/07/2019   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  12/07/2019           00/00/0000       00/00/0000 -          42842331818 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     681,63* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   141,97 
 10/05/2024  DEPOSITO ABRIL/2024                                   130,36 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,49 
 10/06/2024  DEPOSITO MAIO/2024                                    134,36 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,91 
 11/07/2024  DEPOSITO JUNHO/2024                                   139,43 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,15 
 09/08/2024  DEPOSITO JULHO/2024                                   132,96 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    679,08*              2,55*            681,63*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         017304 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:42:55 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 MARIANA PACHECO LIMA                          945943 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 14422401161  0151299-86725  BA.000000025282811  01/08/2023   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  01/08/2023           00/00/0000       00/00/0000 -          15129986725 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     717,20* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   135,13 
 10/05/2024  DEPOSITO ABRIL/2024                                   133,88 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,47 
 10/06/2024  DEPOSITO MAIO/2024                                    157,62 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,89 
 11/07/2024  DEPOSITO JUNHO/2024                                   144,00 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,21 
 09/08/2024  DEPOSITO JULHO/2024                                   144,00 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    714,63*              2,57*            717,20*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         015522 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:43:04 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 ARETHA NAOMI PAULA FERREIRA                  2016680 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20140141205  0409597-19830  BA.000000015390492  02/09/2020   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  02/09/2020           00/00/0000       00/00/0000 -          40959719830 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                   1.968,17* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   465,85 
 10/05/2024  DEPOSITO ABRIL/2024                                   379,61 
 21/05/2024  CREDITO DE JAM 0,003491                                 1,62 
 10/06/2024  DEPOSITO MAIO/2024                                    363,72 
 21/06/2024  CREDITO DE JAM 0,003338                                 2,82 
 11/07/2024  DEPOSITO JUNHO/2024                                   364,22 
 21/07/2024  CREDITO DE JAM 0,002832                                 3,43 
 09/08/2024  DEPOSITO JULHO/2024                                   386,90 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                  1.960,30*              7,87*          1.968,17*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         016424 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:43:25 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 MELISSA MANRIQUEZ                            4934130 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20788603439  0413700-21852  BA.000000007501035  05/01/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  05/01/2021           00/00/0000       00/00/0000 -          41370021852 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                   1.260,84* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   267,79 
 10/05/2024  DEPOSITO ABRIL/2024                                   256,40 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,93 
 10/06/2024  DEPOSITO MAIO/2024                                    243,93 
 21/06/2024  CREDITO DE JAM 0,003338                                 1,75 
 11/07/2024  DEPOSITO JUNHO/2024                                   243,93 
 21/07/2024  CREDITO DE JAM 0,002832                                 2,18 
 09/08/2024  DEPOSITO JULHO/2024                                   243,93 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                  1.255,98*              4,86*          1.260,84*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         014894 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:43:34 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 ISABELLA LORENA SOBREIRA SILVA               1005782 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 23716880627  0423924-77809  BA.000000025316224  09/09/2020   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  09/09/2020           00/00/0000       00/00/0000 -          42392477809 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     743,30* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   135,57 
 10/05/2024  DEPOSITO ABRIL/2024                                   125,83 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,47 
 10/06/2024  DEPOSITO MAIO/2024                                    173,05 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,87 
 11/07/2024  DEPOSITO JUNHO/2024                                   163,68 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,23 
 01/08/2024  SAQUE DEP - COD 60F AG 10401631/JF                   -598,13 
 01/08/2024  SAQUE JAM - COD 60F AG 10401631/JF                     -2,57 
 09/08/2024  DEPOSITO JULHO/2024                                   142,60 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    142,60*              0,00*            142,60*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         016502 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:43:42 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 GABRIEL LOBO SOUSA                           1055291 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 13530257779  0369679-38843  BA.000000025273669  03/12/2020   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  03/12/2020           00/00/0000       00/00/0000 -          36967938843 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     730,02* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   130,36 
 10/05/2024  DEPOSITO ABRIL/2024                                   130,36 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,45 
 10/06/2024  DEPOSITO MAIO/2024                                    155,60 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,87 
 11/07/2024  DEPOSITO JUNHO/2024                                   155,60 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,18 
 09/08/2024  DEPOSITO JULHO/2024                                   155,60 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    727,52*              2,50*            730,02*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         016040 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:43:56 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 FABIANA FELIX SANTOS MORENO                  1079808 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 12853268774  0294030-35846  BA.000000025319911  12/04/2019   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  12/04/2019           00/00/0000       00/00/0000 -          29403035846 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     821,44* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   156,90 
 10/05/2024  DEPOSITO ABRIL/2024                                   150,57 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,54 
 10/06/2024  DEPOSITO MAIO/2024                                    174,24 
 21/06/2024  CREDITO DE JAM 0,003338                                 1,02 
 11/07/2024  DEPOSITO JUNHO/2024                                   170,47 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,36 
 01/08/2024  SAQUE DEP - COD 60F AG 10401664/JF                   -652,18 
 01/08/2024  SAQUE JAM - COD 60F AG 10401664/JF                     -2,92 
 09/08/2024  DEPOSITO JULHO/2024                                   166,34 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    166,34*              0,00*            166,34*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         018161 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:02 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 JEFFERSON ELISEU                             4934563 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20981047089  0378161-32832  BA.000000025538213  05/11/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  05/11/2021           00/00/0000       00/00/0000 -          37816132832 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     682,48* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   124,09 
 10/05/2024  DEPOSITO ABRIL/2024                                   114,99 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,43 
 10/06/2024  DEPOSITO MAIO/2024                                    121,39 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,79 
 11/07/2024  DEPOSITO JUNHO/2024                                   189,48 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,02 
 09/08/2024  DEPOSITO JULHO/2024                                   130,29 
 12/08/2024  SAQUE JAM - COD 60 AG 10401700/ES                      -2,24 
 12/08/2024  SAQUE DEP - COD 60 AG 10401700/ES                    -549,95 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    130,29*              0,00*            130,29*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         015589 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:09 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 HILLARY DOMINGUES MAIRENE VIUDES             4935969 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 22007247150  0467766-95890  BA.000000025372389  21/01/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  21/01/2021           00/00/0000       00/00/0000 -          46776695890 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     644,74* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   125,83 
 03/05/2024  SAQUE DEP - COD 60 AG 10401507/JF                    -125,83 
 10/05/2024  DEPOSITO ABRIL/2024                                   125,83 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,43 
 21/05/2024  REGULARIZACAO DEBITO JAM                               -0,43 
 10/06/2024  DEPOSITO MAIO/2024                                    128,34 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,42 
 11/07/2024  DEPOSITO JUNHO/2024                                   128,34 
 21/07/2024  CREDITO DE JAM 0,002832                                 0,72 
 09/08/2024  DEPOSITO JULHO/2024                                   134,06 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    516,57*              1,14*            517,71*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         018712 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:17 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 BRUNA VASCONCELOS SILVA                      4937660 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 15160071214  0392581-48843  BA.000000025386873  19/01/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  19/01/2021           00/00/0000       00/00/0000 -          39258148843 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     772,74* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   138,67 
 10/05/2024  DEPOSITO ABRIL/2024                                   128,77 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,48 
 10/06/2024  DEPOSITO MAIO/2024                                    128,24 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,89 
 11/07/2024  DEPOSITO JUNHO/2024                                   125,33 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,12 
 09/08/2024  DEPOSITO JULHO/2024                                   249,24 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    770,25*              2,49*            772,74*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         015818 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:24 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 GRAZIELA CARNEIRO SANTOS                     4936698 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 16273763101  0376167-98829  BA.000000001013806  13/08/2018   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  13/08/2018           00/00/0000       00/00/0000 -          37616798829 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                   1.784,84* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   299,60 
 10/05/2024  DEPOSITO ABRIL/2024                                   299,60 
 21/05/2024  CREDITO DE JAM 0,003491                                 1,04 
 10/06/2024  DEPOSITO MAIO/2024                                    305,59 
 21/06/2024  CREDITO DE JAM 0,003338                                 2,00 
 11/07/2024  DEPOSITO JUNHO/2024                                   305,59 
 21/07/2024  CREDITO DE JAM 0,002832                                 2,57 
 09/08/2024  DEPOSITO JULHO/2024                                   568,85 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                  1.779,23*              5,61*          1.784,84*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         018427 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:41 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 RAFAEL AUGUSTO TADEU MAGALHAES MARIA         4935454 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20099828647  0321475-33807  BA.000000025299633  09/09/2021   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  09/09/2021           00/00/0000       00/00/0000 -          32147533807 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     740,19* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   173,21 
 10/05/2024  DEPOSITO ABRIL/2024                                   129,21 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,60 
 10/06/2024  DEPOSITO MAIO/2024                                    142,60 
 21/06/2024  CREDITO DE JAM 0,003338                                 1,01 
 11/07/2024  DEPOSITO JUNHO/2024                                   152,27 
 21/07/2024  CREDITO DE JAM 0,002832                                 1,26 
 09/08/2024  DEPOSITO JULHO/2024                                   140,03 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    737,32*              2,87*            740,19*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         017799 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:48 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 GISLAINE ALVES SILVA                         4937406 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 20429912468  0436203-81836  BA.000000018126218  15/09/2023   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  15/09/2023           00/00/0000       00/00/0000 -          43620381836 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                     569,93* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   112,00 
 10/05/2024  DEPOSITO ABRIL/2024                                   112,00 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,39 
 10/06/2024  DEPOSITO MAIO/2024                                    114,24 
 21/06/2024  CREDITO DE JAM 0,003338                                 0,74 
 11/07/2024  DEPOSITO JUNHO/2024                                   114,24 
 21/07/2024  CREDITO DE JAM 0,002832                                 0,96 
 09/08/2024  DEPOSITO JULHO/2024                                   115,36 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                    567,84*              2,09*            569,93*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         017150 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:44:56 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 PATRICIA ALVES CORREIA                       4935020 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 12340641529  0146888-26869  BA.000000025455264  14/11/2019   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  14/11/2019           00/00/0000       00/00/0000 -          14688826869 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                   1.366,41* 
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                       
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   269,05 
 10/05/2024  DEPOSITO ABRIL/2024                                   269,05 
 21/05/2024  CREDITO DE JAM 0,003491                                 0,93 
 10/06/2024  DEPOSITO MAIO/2024                                    274,43 
 21/06/2024  CREDITO DE JAM 0,003338                                 1,79 
 11/07/2024  DEPOSITO JUNHO/2024                                   274,43 
 21/07/2024  CREDITO DE JAM 0,002832                                 2,30 
 09/08/2024  DEPOSITO JULHO/2024                                   274,43 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                  1.361,39*              5,02*          1.366,41*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         015457 
                                                    #EXTERNO.CONFIDENCIAL 
                                                                          
 -------------------------------------------------------------------------
                                                                          
 C A I X A   E C O N O M I C A   F E D E R A L                            
                                                                          
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                  
                                                                          
                                    SOLICITADO EM: 19/08/2024 AS 13:45:03 
                                                                          
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG  
 JESSUS ALLEFH MEDEIROS SILVA                 4937155 01        3   1/  1 
                                                                          
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA 
 13811779450  0103261-72416  BA.000000025424349  22/04/2019   OPTANTE     
                                                                          
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA 
  22/04/2019           00/00/0000       00/00/0000 -          10326172416 
                                                                          
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR 
 ATENTO BRASIL SA                                       02879250000179    
                                                                          
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS 
 09940002057340            BA                                   1.753,65* 
                                                                          
                                                                          
 HISTORICO DOS LANCAMENTOS                                                
 DATA        LANCAMENTOS                                         VALOR    
             SALDO ANTERIOR                                          0,00 
 11/04/2024  DEPOSITO MARCO/2024                                   353,80 
 10/05/2024  DEPOSITO ABRIL/2024                                   337,17 
 21/05/2024  CREDITO DE JAM 0,003491                                 1,23 
 10/06/2024  DEPOSITO MAIO/2024                                    347,24 
 21/06/2024  CREDITO DE JAM 0,003338                                 2,31 
 11/07/2024  DEPOSITO JUNHO/2024                                   354,33 
 21/07/2024  CREDITO DE JAM 0,002832                                 2,95 
 09/08/2024  DEPOSITO JULHO/2024                                   354,62 
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
 SALDO            DEPOSITO                JAM              TOTAL          
                  1.747,16*              6,49*          1.753,65*         
 * VALOR EXPRESSO EM REAIS                                                
 DATA/HORA DE GERACAO: 20/08/2024 00:41:55                         018448 
                                                    #EXTERNO.CONFIDENCIAL 
 10287925000017910287925000017900000022                                   
