 10287925000017910287925000017920240315004236                                                                                       
                                                                                                                                    
 -------------------------------------------------------------------------                                                          
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO DE CONTA VINCULADA PARA FINS RESCISORIOS                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 14/03/2024 AS 08:19:19                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 MICHELE CAROLINE SILVA DANTAS              116965653 01        3   1/  1                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12634147084  0001283-00062                      22/03/2022   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  22/03/2022           00/00/0000       00/00/0000 -          92243266504                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 ATENTO BRASIL SA                                       02879250006452                                                              
                                                                                                                                    
 MAIOR COMPET.     DATA RECOLH MAIOR COMPET.   VALOR RECOLH MAIOR COMPET.                                                           
    02/2024               07/03/2024                              504,01*                                                           
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09970504539121            SP                                  13.037,24*                                                           
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                                                                                 
                                                                                                                                    
 COMPETENCIAS NAO LOCALIZADAS NESTA CONTA VINCULADA, NO PERIODO:                                                                    
                                                                                                                                    
 SEM OCORRENCIAS                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 MOVIMENTACAO DA CONTA NO PERIODO                          VALOR                                                                    
 DATA        SALDO ANTERIOR                               6.405,02                                                                  
 10/09/2023  CREDITO DE JAM 0,004631                         29,66                                                                  
 06/09/2023  DEPOSITO AGOSTO/2023                           499,21                                                                  
 06/10/2023  DEPOSITO SETEMBRO/2023                         492,01                                                                  
 10/10/2023  CREDITO DE JAM 0,003599                         24,95                                                                  
 07/11/2023  DEPOSITO OUTUBRO/2023                          504,01                                                                  
 10/11/2023  CREDITO DE JAM 0,003524                         26,25                                                                  
 10/12/2023  CREDITO DE JAM 0,003243                         25,88                                                                  
 07/12/2023  DEPOSITO NOVEMBRO/2023                         756,01                                                                  
 05/01/2024  DEPOSITO DEZEMBRO/2023                         757,81                                                                  
 10/01/2024  CREDITO DE JAM 0,003157                         27,66                                                                  
 07/02/2024  DEPOSITO JANEIRO/2024                          504,01                                                                  
 10/02/2024  CREDITO DE JAM 0,003343                         31,92                                                                  
 10/03/2024  CREDITO DE JAM 0,002545                         25,66                                                                  
 07/03/2024  DEPOSITO FEVEREIRO/2024                        504,01                                                                  
                                                                                                                                    
                                                                                                                                    
 SALDO            DEPOSITO                JAM              TOTAL                                                                    
                 10.376,59*            237,48*         10.614,07*                                                                   
 * VALOR EXPRESSO EM REAIS                                                                                                          
 DATA/HORA DE GERACAO: 15/03/2024 00:42:36                         018106                                                           
                                                    #EXTERNO.CONFIDENCIAL                                                           
                                                                                                                                    
 -------------------------------------------------------------------------                                                          
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO DE CONTA VINCULADA PARA FINS RESCISORIOS                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 14/03/2024 AS 08:19:19                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 VALDINELIO PAIXAO JESUS                    114523211 01        3   1/  1                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 16680347026  0022497-00086                      04/08/2021   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  04/08/2021           00/00/0000       00/00/0000 -           2480063550                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 ATENTO BRASIL SA                                       02879250006452                                                              
                                                                                                                                    
 MAIOR COMPET.     DATA RECOLH MAIOR COMPET.   VALOR RECOLH MAIOR COMPET.                                                           
    02/2024               07/03/2024                              486,13*                                                           
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09970504539121            SP                                  11.839,96*                                                           
                                                                                                                                    
                                                                                                                                    
 COMPETENCIAS NAO LOCALIZADAS NESTA CONTA VINCULADA, NO PERIODO:                                                                    
                                                                                                                                    
 SEM OCORRENCIAS                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 MOVIMENTACAO DA CONTA NO PERIODO                          VALOR                                                                    
 DATA        SALDO ANTERIOR                               7.395,27                                                                  
 10/09/2023  CREDITO DE JAM 0,004631                         34,24                                                                  
 06/09/2023  DEPOSITO AGOSTO/2023                           483,84                                                                  
 06/10/2023  DEPOSITO SETEMBRO/2023                         480,00                                                                  
 10/10/2023  CREDITO DE JAM 0,003599                         28,48                                                                  
 07/11/2023  DEPOSITO OUTUBRO/2023                          486,13                                                                  
 10/11/2023  CREDITO DE JAM 0,003524                         29,67                                                                  
 10/12/2023  CREDITO DE JAM 0,003243                         28,98                                                                  
 07/12/2023  DEPOSITO NOVEMBRO/2023                         729,19                                                                  
 05/01/2024  DEPOSITO DEZEMBRO/2023                         732,09                                                                  
 10/01/2024  CREDITO DE JAM 0,003157                         30,60                                                                  
 25/01/2024  SAQUE JAM - COD 99 AG 10400876/BH             -431,31                                                                  
 25/01/2024  SAQUE DEP - COD 99 AG 10400876/BH          -10.027,18                                                                  
 07/02/2024  DEPOSITO JANEIRO/2024                          955,57                                                                  
 16/02/2024  SAQUE DEP - COD 99 AG 10422449/SP             -955,57                                                                  
 07/03/2024  DEPOSITO FEVEREIRO/2024                        486,13                                                                  
 15/03/2024  SAQUE DEP - COD 99 AG 10422449/SP             -486,13                                                                  
 SALDO            DEPOSITO                JAM              TOTAL                                                                    
                      0,00*              0,00*              0,00*                                                                   
 * VALOR EXPRESSO EM REAIS                                                                                                          
 DATA/HORA DE GERACAO: 15/03/2024 00:42:36                         015565                                                           
                                                    #EXTERNO.CONFIDENCIAL                                                           
                                                                                                                                    
 -------------------------------------------------------------------------                                                          
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO DE CONTA VINCULADA PARA FINS RESCISORIOS                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 14/03/2024 AS 08:19:19                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 VALTER ASSIS COELHO                         64329168 01        3   1/  1                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 20022750333  0516031-00002                      05/12/2012   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  05/12/2012           00/00/0000       15/09/2020 - I1        4264524539                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 ATENTO BRASIL SA                                       02879250006452                                                              
                                                                                                                                    
 MAIOR COMPET.     DATA RECOLH MAIOR COMPET.   VALOR RECOLH MAIOR COMPET.                                                           
    09/2020               22/09/2020                              410,14*                                                           
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09970504539121            SP                                       0,00*                                                           
                                                                                                                                    
                                                                                                                                    
 COMPETENCIAS NAO LOCALIZADAS NESTA CONTA VINCULADA, NO PERIODO:                                                                    
                                                                                                                                    
 SEM OCORRENCIAS                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 MOVIMENTACAO DA CONTA NO PERIODO                          VALOR                                                                    
 DATA        SALDO ANTERIOR                                   0,00                                                                  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 SALDO            DEPOSITO                JAM              TOTAL                                                                    
                      0,00*              0,00*              0,00*                                                                   
 * VALOR EXPRESSO EM REAIS                                                                                                          
 DATA/HORA DE GERACAO: 15/03/2024 00:42:36                         015136                                                           
                                                    #EXTERNO.CONFIDENCIAL                                                           
                                                                                                                                    
 -------------------------------------------------------------------------                                                          
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO DE CONTA VINCULADA PARA FINS RESCISORIOS                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 14/03/2024 AS 08:19:19                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 VALTER ASSIS COELHO                        114523483 01        3   1/  1                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 20022750333  0516031-00020                      04/08/2021   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  04/08/2021           00/00/0000       00/00/0000 -           4264524539                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 ATENTO BRASIL SA                                       02879250006452                                                              
                                                                                                                                    
 MAIOR COMPET.     DATA RECOLH MAIOR COMPET.   VALOR RECOLH MAIOR COMPET.                                                           
    02/2024               07/03/2024                              486,13*                                                           
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09970504539121            SP                                  10.888,20*                                                           
 * OBS.: CONTA COM BLOQUEIO E/OU EMPRESA BLOQUEADA.                                                                                 
                                                                                                                                    
 COMPETENCIAS NAO LOCALIZADAS NESTA CONTA VINCULADA, NO PERIODO:                                                                    
                                                                                                                                    
 SEM OCORRENCIAS                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 MOVIMENTACAO DA CONTA NO PERIODO                          VALOR                                                                    
 DATA        SALDO ANTERIOR                               5.940,46                                                                  
 10/09/2023  CREDITO DE JAM 0,004631                         27,51                                                                  
 06/09/2023  DEPOSITO AGOSTO/2023                           432,08                                                                  
 06/10/2023  DEPOSITO SETEMBRO/2023                         480,00                                                                  
 10/10/2023  CREDITO DE JAM 0,003599                         23,03                                                                  
 07/11/2023  DEPOSITO OUTUBRO/2023                          486,13                                                                  
 10/11/2023  CREDITO DE JAM 0,003524                         24,32                                                                  
 10/12/2023  CREDITO DE JAM 0,003243                         24,04                                                                  
 07/12/2023  DEPOSITO NOVEMBRO/2023                         729,19                                                                  
 05/01/2024  DEPOSITO DEZEMBRO/2023                         801,96                                                                  
 10/01/2024  CREDITO DE JAM 0,003157                         25,78                                                                  
 07/02/2024  DEPOSITO JANEIRO/2024                          497,50                                                                  
 10/02/2024  CREDITO DE JAM 0,003343                         30,06                                                                  
 10/03/2024  CREDITO DE JAM 0,002545                         24,23                                                                  
 07/03/2024  DEPOSITO FEVEREIRO/2024                        486,13                                                                  
                                                                                                                                    
                                                                                                                                    
 SALDO            DEPOSITO                JAM              TOTAL                                                                    
                  9.786,10*            246,32*         10.032,42*                                                                   
 * VALOR EXPRESSO EM REAIS                                                                                                          
 DATA/HORA DE GERACAO: 15/03/2024 00:42:36                         015543                                                           
                                                    #EXTERNO.CONFIDENCIAL                                                           
 10287925000017910287925000017900000004                                                                                             
