Planilhar informações da:
- TABELA.07 (início 01/2017 até 07/2020) - Mas pode planilha a tabela 07 inteira, depois eu filtro no excel  período necessário.

Como vem o nome no cabeçalho:

EDITAL PARA RECOLHIMENTO DO FGTS EM ATRASO NR. 04/2025 - GFIP - TABELA.07

Obs: Essa tabela tem 43 páginas dentro deste arquivo de mais de 2000 páginas.

Preferi manter o arquivo total baixado do site da caixa, para manter o padrão.




- Tabelas: TABELA.08 e TABELA.10 (início 01/03/2017 à 31/07/2020)

Nomes das tabelas dentro dos arquivos:

EDITAL PARA RECOLHIMENTO DO FGTS EM ATRASO NR. 04/2025 - GRFC - TABELA.08

EDITAL PARA RECOLHIMENTO DO FGTS EM ATRASO NR. 04/2025 - GRFC - TABELA.10

