diretorio_origem=c:/Projetos/github.com/rpa/ExtratoFgtsParaPDF/original
diretorio_temp=c:/Projetos/github.com/rpa/ExtratoFgtsParaPDF/temp
diretorio_destino=c:/Projetos/github.com/rpa/ExtratoFgtsParaPDF/destino
